# Pexels

A Rust wrapper for [Pexels](https://www.pexels.com/) API.

* Documentation – https://docs.rs/pexels/
* Crates.io – https://crates.io/crates/pexels
* Repository – https://gitlab.com/andraantariksa/pexels

## License

The application is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
